{
  "name": "roadsos-firebase",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore,auth,hosting",
    "emulators": "firebase emulators:start",
    "deploy": "firebase deploy",
    "lint": "eslint ."
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0"
  }
}
